{
  "scripts": {
    "start": "./bin/autius-checker",
    "dev": "tsc -w",
    "build": "tsc"
  },
  "dependencies": {
    "@google-cloud/firestore": "4.9.4",
    "dotenv": "8.2.0",
    "firebase-admin": "8.12.1",
    "jwa": "2.0.0",
    "lodash.differenceby": "4.8.0",
    "moment": "2.29.2",
    "node-cron": "2.0.3",
    "nodemailer": "6.4.6",
    "nodemailer-sparkpost-transport": "2.2.0",
    "puppeteer": "3.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rxjs": "6.5.5",
    "sendmail": "1.6.1"
  },
  "devDependencies": {
    "@types/lodash.differenceby": "4.8.6",
    "@types/node-cron": "2.0.3",
    "@types/nodemailer": "6.4.0",
    "@types/puppeteer": "3.0.0",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/sendmail": "1.4.2",
    "typescript": "3.9.3"
  }
}
